{
  "extends": [
    "airbnb-base",
    "prettier"
  ],
  "rules": {
    "import/extensions": ["error", "always"],
    "no-param-reassign": ["error", { "props": false }]
  },
  "env": {
    "es6": true,
    "browser": true
  }
}