{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.12.0",
    "@koa/cors": "^3.1.0",
    "@koa/router": "^10.0.0",
    "csv-parse": "^4.15.3",
    "knex": "^0.21.18",
    "koa": "^2.13.1",
    "koa-static": "^5.0.0",
    "pg": "^8.5.1"
  },
  "devDependencies": {
    "@18f/18f-eslint": "^1.2.5",
    "prettier": "^2.2.1"
  },
  "scripts": {
    "lint": "18f-eslint",
    "migrate": "knex migrate:latest",
    "start": "npx nodemon index.js",
    "start-dev": "npm run migrate && npx nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "prettier": {}
}
